<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (19) on Tue Nov 21 20:20:29 EET 2023 -->
<title>com.education.ztu.game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-21">
<meta name="description" content="declaration: package: com.education.ztu.game">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.education.ztu.game" class="title">Package com.education.ztu.game</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.education.ztu.game</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AgeComparator.html" title="class in com.education.ztu.game">AgeComparator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Компаратор для порівняння віку учасників.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Employee.html" title="class in com.education.ztu.game">Employee</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Клас Employee є підкласом Participant та реалізує інтерфейс Serializable.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Game.html" title="class in com.education.ztu.game">Game</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Клас Game є серіалізованим і має метод main в якості вхідної точки програми.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Participant.html" title="class in com.education.ztu.game">Participant</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Абстрактний клас Participant, який реалізує Cloneable, Comparable та Serializable.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PriorityComparator.html" title="class in com.education.ztu.game">PriorityComparator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Клас PriorityComparator реалізує Serializable і надає методи для порівняння учасників за ім'ям та віком.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Schoolar.html" title="class in com.education.ztu.game">Schoolar</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Клас Schoolar є підкласом класу Participant та реалізує інтерфейс Serializable.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Student.html" title="class in com.education.ztu.game">Student</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Клас Student є підкласом класу Participant та реалізує інтерфейс Serializable.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Team.html" title="class in com.education.ztu.game">Team</a>&lt;P&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Клас Team реалізує клонування та серіалізацію.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
