<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (19) on Tue Nov 21 20:20:29 EET 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-21">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/education/ztu/game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/education/ztu/game/Team.html#addNewParticipant(P)" class="member-name-link">addNewParticipant(P)</a> - Method in class com.education.ztu.game.<a href="com/education/ztu/game/Team.html" title="class in com.education.ztu.game">Team</a></dt>
<dd>
<div class="block">Метод для додавання нового учасника до команди.</div>
</dd>
<dt><a href="com/education/ztu/game/AgeComparator.html" class="type-name-link" title="class in com.education.ztu.game">AgeComparator</a> - Class in <a href="com/education/ztu/game/package-summary.html">com.education.ztu.game</a></dt>
<dd>
<div class="block">Компаратор для порівняння віку учасників.</div>
</dd>
<dt><a href="com/education/ztu/game/AgeComparator.html#%3Cinit%3E()" class="member-name-link">AgeComparator()</a> - Constructor for class com.education.ztu.game.<a href="com/education/ztu/game/AgeComparator.html" title="class in com.education.ztu.game">AgeComparator</a></dt>
<dd>
<div class="block">Конструктор за замовчуванням.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/education/ztu/game/Participant.html#clone()" class="member-name-link">clone()</a> - Method in class com.education.ztu.game.<a href="com/education/ztu/game/Participant.html" title="class in com.education.ztu.game">Participant</a></dt>
<dd>
<div class="block">Перевизначений метод clone для створення копії об'єкта Participant</div>
</dd>
<dt><a href="com/education/ztu/game/Team.html#clone()" class="member-name-link">clone()</a> - Method in class com.education.ztu.game.<a href="com/education/ztu/game/Team.html" title="class in com.education.ztu.game">Team</a></dt>
<dd>
<div class="block">Перевизначений метод клонування команди.</div>
</dd>
<dt><a href="com/education/ztu/game/package-summary.html">com.education.ztu.game</a> - package com.education.ztu.game</dt>
<dd>&nbsp;</dd>
<dt><a href="com/education/ztu/game/AgeComparator.html#compare(com.education.ztu.game.Participant,com.education.ztu.game.Participant)" class="member-name-link">compare(Participant, Participant)</a> - Method in class com.education.ztu.game.<a href="com/education/ztu/game/AgeComparator.html" title="class in com.education.ztu.game">AgeComparator</a></dt>
<dd>
<div class="block">Порівнює вік двох учасників.</div>
</dd>
<dt><a href="com/education/ztu/game/Participant.html#compareTo(com.education.ztu.game.Participant)" class="member-name-link">compareTo(Participant)</a> - Method in class com.education.ztu.game.<a href="com/education/ztu/game/Participant.html" title="class in com.education.ztu.game">Participant</a></dt>
<dd>
<div class="block">Перевизначений метод compareTo для порівняння об'єктів Participant за іменем</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="com/education/ztu/game/Employee.html" class="type-name-link" title="class in com.education.ztu.game">Employee</a> - Class in <a href="com/education/ztu/game/package-summary.html">com.education.ztu.game</a></dt>
<dd>
<div class="block">Клас Employee є підкласом Participant та реалізує інтерфейс Serializable.</div>
</dd>
<dt><a href="com/education/ztu/game/Employee.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Employee(String, int)</a> - Constructor for class com.education.ztu.game.<a href="com/education/ztu/game/Employee.html" title="class in com.education.ztu.game">Employee</a></dt>
<dd>
<div class="block">Конструктор класу Employee, який викликає конструктор батьківського класу Participant.</div>
</dd>
<dt><a href="com/education/ztu/game/Participant.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.education.ztu.game.<a href="com/education/ztu/game/Participant.html" title="class in com.education.ztu.game">Participant</a></dt>
<dd>
<div class="block">Перевизначений метод equals для порівняння двох об'єктів типу Participant</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/education/ztu/game/Game.html" class="type-name-link" title="class in com.education.ztu.game">Game</a> - Class in <a href="com/education/ztu/game/package-summary.html">com.education.ztu.game</a></dt>
<dd>
<div class="block">Клас Game є серіалізованим і має метод main в якості вхідної точки програми.</div>
</dd>
<dt><a href="com/education/ztu/game/Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class com.education.ztu.game.<a href="com/education/ztu/game/Game.html" title="class in com.education.ztu.game">Game</a></dt>
<dd>
<div class="block">Конструктор за замовчуванням.</div>
</dd>
<dt><a href="com/education/ztu/game/Participant.html#getAge()" class="member-name-link">getAge()</a> - Method in class com.education.ztu.game.<a href="com/education/ztu/game/Participant.html" title="class in com.education.ztu.game">Participant</a></dt>
<dd>
<div class="block">Метод для отримання віку учасника</div>
</dd>
<dt><a href="com/education/ztu/game/Participant.html#getName()" class="member-name-link">getName()</a> - Method in class com.education.ztu.game.<a href="com/education/ztu/game/Participant.html" title="class in com.education.ztu.game">Participant</a></dt>
<dd>
<div class="block">Метод для отримання імені учасника</div>
</dd>
<dt><a href="com/education/ztu/game/Team.html#getName()" class="member-name-link">getName()</a> - Method in class com.education.ztu.game.<a href="com/education/ztu/game/Team.html" title="class in com.education.ztu.game">Team</a></dt>
<dd>
<div class="block">Геттер для отримання назви команди.</div>
</dd>
<dt><a href="com/education/ztu/game/PriorityComparator.html#getNameAgeComparator()" class="member-name-link">getNameAgeComparator()</a> - Static method in class com.education.ztu.game.<a href="com/education/ztu/game/PriorityComparator.html" title="class in com.education.ztu.game">PriorityComparator</a></dt>
<dd>
<div class="block">Статичний метод, який повертає компаратор для порівняння учасників за ім'ям та віком.</div>
</dd>
<dt><a href="com/education/ztu/game/Team.html#getParticipants()" class="member-name-link">getParticipants()</a> - Method in class com.education.ztu.game.<a href="com/education/ztu/game/Team.html" title="class in com.education.ztu.game">Team</a></dt>
<dd>
<div class="block">Геттер для отримання списку учасників команди.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="com/education/ztu/game/Participant.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class com.education.ztu.game.<a href="com/education/ztu/game/Participant.html" title="class in com.education.ztu.game">Participant</a></dt>
<dd>
<div class="block">Перевизначений метод hashCode для створення хеш-коду об'єкта Participant</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/education/ztu/game/Game.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.education.ztu.game.<a href="com/education/ztu/game/Game.html" title="class in com.education.ztu.game">Game</a></dt>
<dd>
<div class="block">Вхідна точка програми, яка викликається при запуску програми.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/education/ztu/game/Participant.html" class="type-name-link" title="class in com.education.ztu.game">Participant</a> - Class in <a href="com/education/ztu/game/package-summary.html">com.education.ztu.game</a></dt>
<dd>
<div class="block">Абстрактний клас Participant, який реалізує Cloneable, Comparable та Serializable.</div>
</dd>
<dt><a href="com/education/ztu/game/Participant.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Participant(String, int)</a> - Constructor for class com.education.ztu.game.<a href="com/education/ztu/game/Participant.html" title="class in com.education.ztu.game">Participant</a></dt>
<dd>
<div class="block">Конструктор класу Participant.</div>
</dd>
<dt><a href="com/education/ztu/game/Team.html#playWith(com.education.ztu.game.Team)" class="member-name-link">playWith(Team&lt;P&gt;)</a> - Method in class com.education.ztu.game.<a href="com/education/ztu/game/Team.html" title="class in com.education.ztu.game">Team</a></dt>
<dd>
<div class="block">Метод для проведення змагання між двома командами.</div>
</dd>
<dt><a href="com/education/ztu/game/PriorityComparator.html" class="type-name-link" title="class in com.education.ztu.game">PriorityComparator</a> - Class in <a href="com/education/ztu/game/package-summary.html">com.education.ztu.game</a></dt>
<dd>
<div class="block">Клас PriorityComparator реалізує Serializable і надає методи для порівняння учасників за ім'ям та віком.</div>
</dd>
<dt><a href="com/education/ztu/game/PriorityComparator.html#%3Cinit%3E()" class="member-name-link">PriorityComparator()</a> - Constructor for class com.education.ztu.game.<a href="com/education/ztu/game/PriorityComparator.html" title="class in com.education.ztu.game">PriorityComparator</a></dt>
<dd>
<div class="block">Конструктор за замовчуванням.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/education/ztu/game/Schoolar.html" class="type-name-link" title="class in com.education.ztu.game">Schoolar</a> - Class in <a href="com/education/ztu/game/package-summary.html">com.education.ztu.game</a></dt>
<dd>
<div class="block">Клас Schoolar є підкласом класу Participant та реалізує інтерфейс Serializable.</div>
</dd>
<dt><a href="com/education/ztu/game/Schoolar.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Schoolar(String, int)</a> - Constructor for class com.education.ztu.game.<a href="com/education/ztu/game/Schoolar.html" title="class in com.education.ztu.game">Schoolar</a></dt>
<dd>
<div class="block">Конструктор класу Schoolar, який викликає конструктор батьківського класу Participant.</div>
</dd>
<dt><a href="com/education/ztu/game/Participant.html#setAge(int)" class="member-name-link">setAge(int)</a> - Method in class com.education.ztu.game.<a href="com/education/ztu/game/Participant.html" title="class in com.education.ztu.game">Participant</a></dt>
<dd>
<div class="block">Метод для встановлення віку учасника</div>
</dd>
<dt><a href="com/education/ztu/game/Participant.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.education.ztu.game.<a href="com/education/ztu/game/Participant.html" title="class in com.education.ztu.game">Participant</a></dt>
<dd>
<div class="block">Метод для встановлення імені учасника</div>
</dd>
<dt><a href="com/education/ztu/game/Team.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.education.ztu.game.<a href="com/education/ztu/game/Team.html" title="class in com.education.ztu.game">Team</a></dt>
<dd>
<div class="block">Сеттер для встановлення назви команди.</div>
</dd>
<dt><a href="com/education/ztu/game/Team.html#setParticipants(java.util.List)" class="member-name-link">setParticipants(List&lt;P&gt;)</a> - Method in class com.education.ztu.game.<a href="com/education/ztu/game/Team.html" title="class in com.education.ztu.game">Team</a></dt>
<dd>
<div class="block">Сеттер для встановлення списку учасників команди.</div>
</dd>
<dt><a href="com/education/ztu/game/Student.html" class="type-name-link" title="class in com.education.ztu.game">Student</a> - Class in <a href="com/education/ztu/game/package-summary.html">com.education.ztu.game</a></dt>
<dd>
<div class="block">Клас Student є підкласом класу Participant та реалізує інтерфейс Serializable.</div>
</dd>
<dt><a href="com/education/ztu/game/Student.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Student(String, int)</a> - Constructor for class com.education.ztu.game.<a href="com/education/ztu/game/Student.html" title="class in com.education.ztu.game">Student</a></dt>
<dd>
<div class="block">Конструктор класу Student, який викликає конструктор батьківського класу Participant.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="com/education/ztu/game/Team.html" class="type-name-link" title="class in com.education.ztu.game">Team</a>&lt;<a href="com/education/ztu/game/Team.html" title="type parameter in Team">P</a>&gt; - Class in <a href="com/education/ztu/game/package-summary.html">com.education.ztu.game</a></dt>
<dd>
<div class="block">Клас Team реалізує клонування та серіалізацію.</div>
</dd>
<dt><a href="com/education/ztu/game/Team.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Team(String)</a> - Constructor for class com.education.ztu.game.<a href="com/education/ztu/game/Team.html" title="class in com.education.ztu.game">Team</a></dt>
<dd>
<div class="block">Конструктор класу Team для встановлення назви команди.</div>
</dd>
<dt><a href="com/education/ztu/game/Employee.html#toString()" class="member-name-link">toString()</a> - Method in class com.education.ztu.game.<a href="com/education/ztu/game/Employee.html" title="class in com.education.ztu.game">Employee</a></dt>
<dd>
<div class="block">Перевизначений метод toString() для представлення об'єкта класу Employee у вигляді рядка.</div>
</dd>
<dt><a href="com/education/ztu/game/Participant.html#toString()" class="member-name-link">toString()</a> - Method in class com.education.ztu.game.<a href="com/education/ztu/game/Participant.html" title="class in com.education.ztu.game">Participant</a></dt>
<dd>
<div class="block">Перевизначений метод toString для представлення об'єкта Participant у вигляді рядка</div>
</dd>
<dt><a href="com/education/ztu/game/Schoolar.html#toString()" class="member-name-link">toString()</a> - Method in class com.education.ztu.game.<a href="com/education/ztu/game/Schoolar.html" title="class in com.education.ztu.game">Schoolar</a></dt>
<dd>
<div class="block">Перевизначений метод toString() для представлення об'єкта Schoolar у вигляді рядка.</div>
</dd>
<dt><a href="com/education/ztu/game/Student.html#toString()" class="member-name-link">toString()</a> - Method in class com.education.ztu.game.<a href="com/education/ztu/game/Student.html" title="class in com.education.ztu.game">Student</a></dt>
<dd>
<div class="block">Перевизначений метод toString() для представлення об'єкта Student у вигляді рядка.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
