<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (19) on Tue Nov 21 20:20:29 EET 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-21">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/education/ztu/game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/education/ztu/game/package-summary.html">com.education.ztu.game</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.education.ztu.game.AgeComparator">
<h3>Class&nbsp;<a href="com/education/ztu/game/AgeComparator.html" title="class in com.education.ztu.game">com.education.ztu.game.AgeComparator</a></h3>
<div class="type-signature">class AgeComparator extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2896644851502694383L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.education.ztu.game.Employee">
<h3>Class&nbsp;<a href="com/education/ztu/game/Employee.html" title="class in com.education.ztu.game">com.education.ztu.game.Employee</a></h3>
<div class="type-signature">class Employee extends <a href="com/education/ztu/game/Participant.html" title="class in com.education.ztu.game">Participant</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-4841501021028057049L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.education.ztu.game.Game">
<h3>Class&nbsp;<a href="com/education/ztu/game/Game.html" title="class in com.education.ztu.game">com.education.ztu.game.Game</a></h3>
<div class="type-signature">class Game extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-2801498872002612484L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.education.ztu.game.Participant">
<h3>Class&nbsp;<a href="com/education/ztu/game/Participant.html" title="class in com.education.ztu.game">com.education.ztu.game.Participant</a></h3>
<div class="type-signature">class Participant extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1649126398712636016L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
<div class="block">Ім'я учасника</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.education.ztu.game.PriorityComparator">
<h3>Class&nbsp;<a href="com/education/ztu/game/PriorityComparator.html" title="class in com.education.ztu.game">com.education.ztu.game.PriorityComparator</a></h3>
<div class="type-signature">class PriorityComparator extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>4729030183131241026L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.education.ztu.game.Schoolar">
<h3>Class&nbsp;<a href="com/education/ztu/game/Schoolar.html" title="class in com.education.ztu.game">com.education.ztu.game.Schoolar</a></h3>
<div class="type-signature">class Schoolar extends <a href="com/education/ztu/game/Participant.html" title="class in com.education.ztu.game">Participant</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8492403516154537518L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.education.ztu.game.Student">
<h3>Class&nbsp;<a href="com/education/ztu/game/Student.html" title="class in com.education.ztu.game">com.education.ztu.game.Student</a></h3>
<div class="type-signature">class Student extends <a href="com/education/ztu/game/Participant.html" title="class in com.education.ztu.game">Participant</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3671132785125387142L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.education.ztu.game.Team">
<h3>Class&nbsp;<a href="com/education/ztu/game/Team.html" title="class in com.education.ztu.game">com.education.ztu.game.Team</a></h3>
<div class="type-signature">class Team extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-6232387549248332229L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
<div class="block">Назва команди</div>
</li>
<li class="block-list">
<h5>participants</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="com/education/ztu/game/Team.html" title="type parameter in Team">P</a>&gt; participants</pre>
<div class="block">Список учасників команди</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
